curl --location --request POST 'http://localhost:9090/SMSSenderReceiver/addsmsmessage.jsp?isApi=true' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'message=testing from jsp
' \
--data-urlencode 'destination=6291864644' \
--data-urlencode 'mask=GupShup' \
--data-urlencode 'pathId=' \
--data-urlencode 'userId=1024588686' \
--data-urlencode 'causeId=1677495477594' \
--data-urlencode 'messagePriority=HIGH' \
--data-urlencode 'messageType=TEXT' \
--data-urlencode 'status=OUTGOING' \
--data-urlencode 'medium=SMS' \
--data-urlencode 'telco=' \
--data-urlencode 'noPrefix=false' \
--data-urlencode 'isAD=false' \
--data-urlencode 'isThrottled=true' \
--data-urlencode 'isDummy=false' \
--data-urlencode 'destPort=-1' \
--data-urlencode 'whs=-1' \
--data-urlencode 'whe=-1' \
--data-urlencode 'ttl=-1' \
--data-urlencode 'isStoreAndFwd=false' \
--data-urlencode 'bst=21:00' \
--data-urlencode 'bd=720' \
--data-urlencode 'msgtype=0' \
--data-urlencode 'ctg=0' \
--data-urlencode 'bInfo=' \
--data-urlencode 'deliveryRetry=false' \
--data-urlencode 'expiryTime=' \
--data-urlencode 'valTime=' \
--data-urlencode 'errCodes=' \
--data-urlencode 'tzId=' \
--data-urlencode 'usinfo=' \
--data-urlencode 'usop=' \
--data-urlencode 'dbc=' \
--data-urlencode 'idt=false' \
--data-urlencode 'dci=' \
--data-urlencode 'dgci=' \
--data-urlencode 'intl=false' \
--data-urlencode 'dltid=' \
--data-urlencode 'peid=' \
--data-urlencode 'cmi=' \
--data-urlencode 'action=Add'
