api_url=http://10.151.110.53:8080/GatewayAPI/rest?send_to=9867758933&password=yqIbSLZj4&method=SendMessage&v=1.1&format=text&msg_type=TEXT&auth_scheme=plain&userid=2000224696&msg=This%20is%20a%20test%20message%20-%20GS
tps=5
duration_in_seconds=60
thread_count=10
enable_screen=true
